spring.application.name=web

spring.datasource.url=jdbc:mysql://34.41.141.86:3306/db_videojuego
spring.datasource.username=root
spring.datasource.password=753951aq.

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


server.port=${PORT:8082}
#server.port=8082

#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_db_videojuego_educativo

#spring.datasource.username=freedb_freedb_usuario
#spring.datasource.password=jP?c%Zfa5YJCbNP


logging.level.org.springframework=INFO
logging.level.com.videojuego=DEBUG