spring.application.name=web

#spring.datasource.url=jdbc:mysql://localhost:3306/db_videojuego_educativo
#spring.datasource.username=root
#spring.datasource.password=Jlosd3512

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


server.port=${PORT:8082}
#server.port=8082


spring.datasource.url=jdbc:mysql://34.41.141.86:3306/db_videojuego?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=753951aq.


logging.level.org.springframework=INFO
logging.level.com.videojuego=DEBUG